REACT_APP_BASE_URL=http://localhost:8003

# REACT_APP_ENVIRONMENT_TYPE values: dev | mocked | test
# dev mode: if is setted the app will connect to the server and this one is working. The normal way via axios.
# mocked mode: if is setted all the calls to the API via axios will be intercepted via MockAdapter.
#               This is usefull when the front is ready and you need to use some data to still developing.
#               The implementation must be done in the saga.
#               For example:
#               import {mockLabelData} from "./mockLabelData"; //a file with a json that simulate the data response
#               import {mockImagesLabelData} from "./mockLabelData"; //a file with a json that simulate the data response
#                 if (process.env.REACT_APP_ENVIRONMENT_TYPE === "mocked") {
#                   console.log("Executing in devMode");
#                   var mock = new MockAdapter(axios);
#                   mock.onGet(URL_optionsState).reply(200, {...OptionsState});
#                   mock.onGet(URL_document).reply(200, {...documents});
#                   mock.onPatch(URL_document).reply(200);
#                 }
# test mode: working on it
REACT_APP_ENVIRONMENT_TYPE = mocked